<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        .mytitle{
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }

        .mybtn{
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div  class="mytitle">
            <h1>Login Page</h1>
            <h5>Please insert your Account and Password</h5>
        </div>

        <p>ID: <input type="text"></p>
        <p>PW: <input type="password"></p>
        <button class="mybtn">Log in</button>
    </div>
</body>
</html>